header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1751463743
}
entity {
  id: "1_765895068_01"
  trip_update {
    trip {
      trip_id: "765895068"
      schedule_relationship: SCHEDULED
      route_id: "102646"
    }
    stop_time_update {
      stop_sequence: 1
      arrival {
        delay: 300
        uncertainty: 60
      }
      stop_id: "64592"
      schedule_relationship: SCHEDULED
    }
    timestamp: 1751463743
    delay: 300
  }
}
entity {
  id: "trip_update_001"
  trip_update {
    trip {
      trip_id: "trip_001"
      schedule_relationship: SCHEDULED
      route_id: "route_A"
    }
    stop_time_update {
      stop_sequence: 1
      arrival {
        delay: 300
        uncertainty: 60
      }
      stop_id: "stop_001"
      schedule_relationship: SCHEDULED
    }
    vehicle {
      id: "vehicle_123"
      label: "Bus 123"
    }
    timestamp: 1751463743
    delay: 300
  }
}
entity {
  id: "trip_update_003"
  trip_update {
    trip {
      trip_id: "trip_003"
      schedule_relationship: SCHEDULED
      route_id: "route_B"
    }
    stop_time_update {
      stop_sequence: 1
      arrival {
        delay: 300
        uncertainty: 60
      }
      stop_id: "stop_001"
      schedule_relationship: SCHEDULED
    }
    vehicle {
      id: "vehicle_123"
      label: "Bus 123"
    }
    timestamp: 1751463743
    delay: 300
  }
}
